const redditMockPost = [{
  'kind': 'Listing',
  'data': {
    'modhash': '',
    'dist': 1,
    'children': [{
      'kind': 't3',
      'data': {
        'approved_at_utc': null,
        'subreddit': 'TenX',
        'selftext': 'why is tenx missing the deadlines?\n\ni still dont have my tenx card !',
        'user_reports': [],
        'saved': false,
        'mod_reason_title': null,
        'gilded': 0,
        'clicked': false,
        'title': 'is this project dead ?',
        'link_flair_richtext': [],
        'subreddit_name_prefixed': 'r/TenX',
        'hidden': false,
        'pwls': null,
        'link_flair_css_class': null,
        'downs': 0,
        'thumbnail_height': null,
        'parent_whitelist_status': null,
        'hide_score': false,
        'name': 't3_8yxp64',
        'quarantine': false,
        'link_flair_text_color': 'dark',
        'upvote_ratio': 0.76,
        'author_flair_background_color': null,
        'subreddit_type': 'public',
        'ups': 11,
        'domain': 'self.TenX',
        'media_embed': {},
        'thumbnail_width': null,
        'author_flair_template_id': null,
        'is_original_content': false,
        'secure_media': null,
        'is_reddit_media_domain': false,
        'category': null,
        'secure_media_embed': {},
        'link_flair_text': null,
        'can_mod_post': false,
        'score': 11,
        'approved_by': null,
        'thumbnail': 'self',
        'edited': false,
        'author_flair_css_class': null,
        'author_flair_richtext': [],
        'content_categories': null,
        'is_self': true,
        'mod_note': null,
        'created': 1531642216.0,
        'link_flair_type': 'text',
        'wls': null,
        'author_id': 't2_ymo2t6a',
        'post_categories': null,
        'banned_by': null,
        'author_flair_type': 'text',
        'contest_mode': false,
        'selftext_html': '&lt;!-- SC_OFF --&gt;&lt;div class="md"&gt;&lt;p&gt;why is tenx missing the deadlines?&lt;/p&gt;\n\n&lt;p&gt;i still dont have my tenx card !&lt;/p&gt;\n&lt;/div&gt;&lt;!-- SC_ON --&gt;',
        'likes': null,
        'suggested_sort': null,
        'banned_at_utc': null,
        'view_count': null,
        'archived': false,
        'no_follow': false,
        'is_crosspostable': false,
        'pinned': false,
        'over_18': false,
        'media': null,
        'media_only': false,
        'can_gild': false,
        'spoiler': false,
        'locked': false,
        'author_flair_text': null,
        'rte_mode': 'markdown',
        'visited': false,
        'num_reports': null,
        'distinguished': null,
        'subreddit_id': 't5_3lnks',
        'mod_reason_by': null,
        'removal_reason': null,
        'id': '8yxp64',
        'report_reasons': null,
        'author': 'Hairstylist001',
        'num_crossposts': 0,
        'num_comments': 17,
        'send_replies': true,
        'author_flair_text_color': null,
        'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/',
        'whitelist_status': null,
        'stickied': false,
        'url': 'https://www.reddit.com/r/TenX/comments/8yxp64/is_this_project_dead/',
        'subreddit_subscribers': 13316,
        'created_utc': 1531613416.0,
        'mod_reports': [],
        'is_video': false
      }
    }],
    'after': null,
    'before': null
  }
}, {
  'kind': 'Listing',
  'data': {
    'modhash': '',
    'dist': null,
    'children': [{
      'kind': 't1',
      'data': {
        'subreddit_id': 't5_3lnks',
        'approved_at_utc': null,
        'ups': 10,
        'mod_reason_by': null,
        'banned_by': null,
        'author_flair_type': 'text',
        'removal_reason': null,
        'link_id': 't3_8yxp64',
        'author_flair_template_id': null,
        'likes': null,
        'no_follow': false,
        'replies': '',
        'user_reports': [],
        'saved': false,
        'id': 'e2ezvhw',
        'banned_at_utc': null,
        'mod_reason_title': null,
        'gilded': 0,
        'archived': false,
        'report_reasons': null,
        'author': 'jlkc1992',
        'can_mod_post': false,
        'send_replies': true,
        'parent_id': 't3_8yxp64',
        'score': 10,
        'approved_by': null,
        'downs': 0,
        'body': 'Project not but token yes',
        'edited': false,
        'author_flair_css_class': null,
        'collapsed': false,
        'author_flair_richtext': [],
        'is_submitter': false,
        'collapsed_reason': null,
        'body_html': '&lt;div class="md"&gt;&lt;p&gt;Project not but token yes&lt;/p&gt;\n&lt;/div&gt;',
        'stickied': false,
        'subreddit_type': 'public',
        'can_gild': true,
        'subreddit': 'TenX',
        'author_flair_text_color': null,
        'score_hidden': false,
        'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2ezvhw/',
        'num_reports': null,
        'name': 't1_e2ezvhw',
        'created': 1531665462.0,
        'author_flair_text': null,
        'rte_mode': 'markdown',
        'created_utc': 1531636662.0,
        'subreddit_name_prefixed': 'r/TenX',
        'controversiality': 0,
        'depth': 0,
        'author_flair_background_color': null,
        'mod_reports': [],
        'author_id': 't2_10h8ad',
        'mod_note': null,
        'distinguished': null
      }
    }, {
      'kind': 't1',
      'data': {
        'subreddit_id': 't5_3lnks',
        'approved_at_utc': null,
        'ups': 2,
        'mod_reason_by': null,
        'banned_by': null,
        'author_flair_type': 'text',
        'removal_reason': null,
        'link_id': 't3_8yxp64',
        'author_flair_template_id': null,
        'likes': null,
        'no_follow': true,
        'replies': '',
        'user_reports': [],
        'saved': false,
        'id': 'e2f9wt2',
        'banned_at_utc': null,
        'mod_reason_title': null,
        'gilded': 0,
        'archived': false,
        'report_reasons': null,
        'author': 'frodev',
        'can_mod_post': false,
        'send_replies': true,
        'parent_id': 't3_8yxp64',
        'score': 2,
        'approved_by': null,
        'downs': 0,
        'body': 'I gave up, got me a wirex card instead. \n\nAnd this&gt; https://exitscam.me/65',
        'edited': false,
        'author_flair_css_class': null,
        'collapsed': false,
        'author_flair_richtext': [],
        'is_submitter': false,
        'collapsed_reason': null,
        'body_html': '&lt;div class="md"&gt;&lt;p&gt;I gave up, got me a wirex card instead. &lt;/p&gt;\n\n&lt;p&gt;And this&amp;gt; &lt;a href="https://exitscam.me/65"&gt;https://exitscam.me/65&lt;/a&gt;&lt;/p&gt;\n&lt;/div&gt;',
        'stickied': false,
        'subreddit_type': 'public',
        'can_gild': true,
        'subreddit': 'TenX',
        'author_flair_text_color': null,
        'score_hidden': false,
        'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2f9wt2/',
        'num_reports': null,
        'name': 't1_e2f9wt2',
        'created': 1531686380.0,
        'author_flair_text': null,
        'rte_mode': 'markdown',
        'created_utc': 1531657580.0,
        'subreddit_name_prefixed': 'r/TenX',
        'controversiality': 0,
        'depth': 0,
        'author_flair_background_color': null,
        'mod_reports': [],
        'author_id': 't2_h8a3fkr',
        'mod_note': null,
        'distinguished': null
      }
    }, {
      'kind': 't1',
      'data': {
        'subreddit_id': 't5_3lnks',
        'approved_at_utc': null,
        'ups': 7,
        'mod_reason_by': null,
        'banned_by': null,
        'author_flair_type': 'text',
        'removal_reason': null,
        'link_id': 't3_8yxp64',
        'author_flair_template_id': null,
        'likes': null,
        'no_follow': false,
        'replies': {
          'kind': 'Listing',
          'data': {
            'modhash': '',
            'dist': null,
            'children': [{
              'kind': 't1',
              'data': {
                'subreddit_id': 't5_3lnks',
                'approved_at_utc': null,
                'ups': 6,
                'mod_reason_by': null,
                'banned_by': null,
                'author_flair_type': 'text',
                'removal_reason': null,
                'link_id': 't3_8yxp64',
                'author_flair_template_id': null,
                'likes': null,
                'no_follow': false,
                'replies': {
                  'kind': 'Listing',
                  'data': {
                    'modhash': '',
                    'dist': null,
                    'children': [{
                      'kind': 't1',
                      'data': {
                        'subreddit_id': 't5_3lnks',
                        'approved_at_utc': null,
                        'ups': 8,
                        'mod_reason_by': null,
                        'banned_by': null,
                        'author_flair_type': 'text',
                        'removal_reason': null,
                        'link_id': 't3_8yxp64',
                        'author_flair_template_id': null,
                        'likes': null,
                        'no_follow': false,
                        'replies': {
                          'kind': 'Listing',
                          'data': {
                            'modhash': '',
                            'dist': null,
                            'children': [{
                              'kind': 't1',
                              'data': {
                                'subreddit_id': 't5_3lnks',
                                'approved_at_utc': null,
                                'ups': 6,
                                'mod_reason_by': null,
                                'banned_by': null,
                                'author_flair_type': 'text',
                                'removal_reason': null,
                                'link_id': 't3_8yxp64',
                                'author_flair_template_id': null,
                                'likes': null,
                                'no_follow': false,
                                'replies': {
                                  'kind': 'Listing',
                                  'data': {
                                    'modhash': '',
                                    'dist': null,
                                    'children': [{
                                      'kind': 'more',
                                      'data': {
                                        'count': 1,
                                        'name': 't1_e2eribu',
                                        'id': 'e2eribu',
                                        'parent_id': 't1_e2epe5t',
                                        'depth': 4,
                                        'children': ['e2eribu']
                                      }
                                    }],
                                    'after': null,
                                    'before': null
                                  }
                                },
                                'user_reports': [],
                                'saved': false,
                                'id': 'e2epe5t',
                                'banned_at_utc': null,
                                'mod_reason_title': null,
                                'gilded': 0,
                                'archived': false,
                                'report_reasons': null,
                                'author': 'murghph',
                                'can_mod_post': false,
                                'send_replies': true,
                                'parent_id': 't1_e2eo70t',
                                'score': 6,
                                'approved_by': null,
                                'downs': 0,
                                'body': 'Our just roll with it and get the things the SEC wants done done. Work within regulations to create a product that eventually will change the way people spend crypto.\nStupid Julian and co insisting they don\'t want it to be a security',
                                'edited': false,
                                'author_flair_css_class': null,
                                'collapsed': false,
                                'author_flair_richtext': [],
                                'is_submitter': false,
                                'collapsed_reason': null,
                                'body_html': '&lt;div class="md"&gt;&lt;p&gt;Our just roll with it and get the things the SEC wants done done. Work within regulations to create a product that eventually will change the way people spend crypto.\nStupid Julian and co insisting they don&amp;#39;t want it to be a security&lt;/p&gt;\n&lt;/div&gt;',
                                'stickied': false,
                                'subreddit_type': 'public',
                                'can_gild': true,
                                'subreddit': 'TenX',
                                'author_flair_text_color': null,
                                'score_hidden': false,
                                'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2epe5t/',
                                'num_reports': null,
                                'name': 't1_e2epe5t',
                                'created': 1531650895.0,
                                'author_flair_text': null,
                                'rte_mode': 'markdown',
                                'created_utc': 1531622095.0,
                                'subreddit_name_prefixed': 'r/TenX',
                                'controversiality': 0,
                                'depth': 3,
                                'author_flair_background_color': null,
                                'mod_reports': [],
                                'author_id': 't2_6fcko07',
                                'mod_note': null,
                                'distinguished': null
                              }
                            }],
                            'after': null,
                            'before': null
                          }
                        },
                        'user_reports': [],
                        'saved': false,
                        'id': 'e2eo70t',
                        'banned_at_utc': null,
                        'mod_reason_title': null,
                        'gilded': 0,
                        'archived': false,
                        'report_reasons': null,
                        'author': 'duluoz1',
                        'can_mod_post': false,
                        'send_replies': true,
                        'parent_id': 't1_e2encqp',
                        'score': 8,
                        'approved_by': null,
                        'downs': 0,
                        'body': 'I know. At that point they should have wound up operations and refunded investors.',
                        'edited': false,
                        'author_flair_css_class': null,
                        'collapsed': false,
                        'author_flair_richtext': [],
                        'is_submitter': false,
                        'collapsed_reason': null,
                        'body_html': '&lt;div class="md"&gt;&lt;p&gt;I know. At that point they should have wound up operations and refunded investors.&lt;/p&gt;\n&lt;/div&gt;',
                        'stickied': false,
                        'subreddit_type': 'public',
                        'can_gild': true,
                        'subreddit': 'TenX',
                        'author_flair_text_color': null,
                        'score_hidden': false,
                        'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2eo70t/',
                        'num_reports': null,
                        'name': 't1_e2eo70t',
                        'created': 1531649480.0,
                        'author_flair_text': null,
                        'rte_mode': 'markdown',
                        'created_utc': 1531620680.0,
                        'subreddit_name_prefixed': 'r/TenX',
                        'controversiality': 0,
                        'depth': 2,
                        'author_flair_background_color': null,
                        'mod_reports': [],
                        'author_id': 't2_d8g2w',
                        'mod_note': null,
                        'distinguished': null
                      }
                    }, {
                      'kind': 'more',
                      'data': {
                        'count': 1,
                        'name': 't1_e2f50eh',
                        'id': 'e2f50eh',
                        'parent_id': 't1_e2encqp',
                        'depth': 2,
                        'children': ['e2f50eh']
                      }
                    }],
                    'after': null,
                    'before': null
                  }
                },
                'user_reports': [],
                'saved': false,
                'id': 'e2encqp',
                'banned_at_utc': null,
                'mod_reason_title': null,
                'gilded': 0,
                'archived': false,
                'report_reasons': null,
                'author': 'lateralspin',
                'can_mod_post': false,
                'send_replies': true,
                'parent_id': 't1_e2em07o',
                'score': 6,
                'approved_by': null,
                'downs': 0,
                'body': 'Although I agree with this, the reason that TenX had to steer off course, was that it acts as a fiat gateway, therefore it is under the regulations of the state, and the U.S. SEC',
                'edited': false,
                'author_flair_css_class': null,
                'collapsed': false,
                'author_flair_richtext': [],
                'is_submitter': false,
                'collapsed_reason': null,
                'body_html': '&lt;div class="md"&gt;&lt;p&gt;Although I agree with this, the reason that TenX had to steer off course, was that it acts as a fiat gateway, therefore it is under the regulations of the state, and the U.S. SEC&lt;/p&gt;\n&lt;/div&gt;',
                'stickied': false,
                'subreddit_type': 'public',
                'can_gild': true,
                'subreddit': 'TenX',
                'author_flair_text_color': null,
                'score_hidden': false,
                'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2encqp/',
                'num_reports': null,
                'name': 't1_e2encqp',
                'created': 1531648495.0,
                'author_flair_text': null,
                'rte_mode': 'markdown',
                'created_utc': 1531619695.0,
                'subreddit_name_prefixed': 'r/TenX',
                'controversiality': 0,
                'depth': 1,
                'author_flair_background_color': null,
                'mod_reports': [],
                'author_id': 't2_j88oz',
                'mod_note': null,
                'distinguished': null
              }
            }, {
              'kind': 'more',
              'data': {
                'count': 7,
                'name': 't1_e2f0bvn',
                'id': 'e2f0bvn',
                'parent_id': 't1_e2em07o',
                'depth': 1,
                'children': ['e2f0bvn', 'e2en9vn']
              }
            }],
            'after': null,
            'before': null
          }
        },
        'user_reports': [],
        'saved': false,
        'id': 'e2em07o',
        'banned_at_utc': null,
        'mod_reason_title': null,
        'gilded': 0,
        'archived': false,
        'report_reasons': null,
        'author': 'duluoz1',
        'can_mod_post': false,
        'send_replies': true,
        'parent_id': 't3_8yxp64',
        'score': 7,
        'approved_by': null,
        'downs': 0,
        'body': 'It\'s not dead, but they have totally changed what we understand the project to be. Pretty scummy and fraudulent in my view.',
        'edited': false,
        'author_flair_css_class': null,
        'collapsed': false,
        'author_flair_richtext': [],
        'is_submitter': false,
        'collapsed_reason': null,
        'body_html': '&lt;div class="md"&gt;&lt;p&gt;It&amp;#39;s not dead, but they have totally changed what we understand the project to be. Pretty scummy and fraudulent in my view.&lt;/p&gt;\n&lt;/div&gt;',
        'stickied': false,
        'subreddit_type': 'public',
        'can_gild': true,
        'subreddit': 'TenX',
        'author_flair_text_color': null,
        'score_hidden': false,
        'permalink': '/r/TenX/comments/8yxp64/is_this_project_dead/e2em07o/',
        'num_reports': null,
        'name': 't1_e2em07o',
        'created': 1531646926.0,
        'author_flair_text': null,
        'rte_mode': 'markdown',
        'created_utc': 1531618126.0,
        'subreddit_name_prefixed': 'r/TenX',
        'controversiality': 0,
        'depth': 0,
        'author_flair_background_color': null,
        'mod_reports': [],
        'author_id': 't2_d8g2w',
        'mod_note': null,
        'distinguished': null
      }
    }, {
      'kind': 'more',
      'data': {
        'count': 3,
        'name': 't1_e2f12vc',
        'id': 'e2f12vc',
        'parent_id': 't3_8yxp64',
        'depth': 0,
        'children': ['e2f12vc', 'e2euqmy', 'e2ezc5j']
      }
    }],
    'after': null,
    'before': null
  }
}];

module.exports = {
  redditMockPost,
};
